// Commands and parameters to create a default plaintext document processing pipeline with UMLS lookup

// set the thread count
threads 3

// Load a simple token processing pipeline from another pipeline file
load TsDefaultTokenizerPipeline

// Add non-core annotators
add ContextDependentTokenizerAnnotator
addDescription POSTagger

// Add Chunkers
load TsChunkerSubPipe

// Default fast dictionary lookup
load TsDictionarySubPipe

// Add Cleartk Entity Attribute annotators
load TsAttributeCleartkSubPipe
