#
#  This is an example piper file that will spin up a complete pbj pipeline.
#
#  This piper will start the Apache Artemis broker pointed to by the -a parameter on the command line.
#  It will pause for 5 seconds to allow Artemis to fully launch.
#
#  This piper will then launch another instance of Apache cTAKES.
#  That instance of cTAKES will run the third and final bit of the entire PBJ pipeline.
#
#  This piper will then launch a python PBJ pipeline that runs the negation model from the external project
#  Clinical NLP Transformers (cnlp_transformers , cnlpt), which can be found at
#  https://github.com/Machine-Learning-for-Medical-Language/cnlp_transformers
#

#
#  To run this pipeline from the command line, use the parameters:
#  -p pbj_spacey_pipeline
#  -v {python environment Directory}
#  -a {Artemis Broker Directory}
#  -i {Input Document Directory}
#  -o {Output Directory}
#  --key {UMLS Key}
#
#  A standard command-line option is the specification of whether or not to pip the ctakes-pbj package.
#  By default ctakes-pbj will be pip ed at the beginning of a run.  You can turn this off with:
#  --pipPbj no
#
#  A non-standard command-line option is the specification of whether or not to pip the cnlpt package.
#  By default cnlpt will be pip ed at the beginning of a run.  You can turn this off with:
#  ++pipCnlpt no
#  If used, that must be added at the end of your command.
#

//  Sets up required parameters, starts your Artemis Broker, pips the PBJ project.
load PbjStarter

//
// Start another instance of cTAKES, running the pipeline in StartAllExample_end.piper
// $OutputDirectory will substitute the value of this cTAKES pipeline's value for OutputDirectory.
// $ArtemisBroker will substitute the value of this cTAKES pipeline's value for ArtemisBroker.
//

add CtakesRunner Pipeline="-p PbjThirdStep -o $OutputDirectory -a $ArtemisBroker"


//
// Start the python bit of the full pipeline.
//

//       An explanation of the following command "cli PipCnlpt=pipCnlpt" :
// Set the value of a user-declared variable to a value coming from the command line.
// Unlike other parameter names (e.g. OutputDirectory), PipCnlpt (uppercase P) is not defined in cTAKES.
// The user is declaring it, and thus it is so.  It can be used in this piper file.

// The user is also declaring a command line option named "pipCnlpt" (lowercase p).
// This is not a standard command line parameter like --pipPbj,  -i or -o.
// If used, it will need to be declared on the command line with double plus ++ instead of double minus --.
// It will also need to be at the end of the command.  It cannot be before other command line parameters.
// [rest of command] ++pipCnlpt yes/no

// If spacey project moves to another directory, make sure to pip it here -->

// Start a PBJ python pipeline for Spacey Negation.
add PythonRunner Command="-m ctakes_pbj.examples.spacey_negation_pipeline --receive_queue JavaToPy --send_queue PyToJava --output_dir $OutputDirectory" LogFile=negSpacey_pipeline.log


//
// The pipeline run by this instance of cTAKES.
//

// Load a simple token processing pipeline from another pipeline file
load DefaultTokenizerPipeline
load DictionarySubPipe

// Send CAS to Artemis at the specified queue.  Send stop signal when processing has finished.
add PbjJmsSender SendQueue=JavaToPy SendStop=yes