# ctakes

./: .asf.yaml  .gitattributes  .gitignore  KEYS  LICENSE  NOTICE  README  README.md  pom.xml  testfile.txt
ctakes-assertion/: README.md  pom.xml
ctakes-assertion/desc/: AssertionMiniPipelineAnalysisEngine.xml  GenericAttributeAnalysisEngine.xml  SubjectAttributeAnalysisEngine.xml  assertionAnalysisEngine.xml  conceptConverterAnalysisEngine.xml
ctakes-assertion/desc/analysis_engine/: AttributeDiscoveryPreprocessor.xml  GenericCleartkAnalysisEngine.xml  HistoryCleartkAnalysisEngine.xml  PolarityCleartkAnalysisEngine.xml  SubjectCleartkAnalysisEngine.xml  UncertaintyCleartkAnalysisEngine.xml
ctakes-assertion/metadata/: install.xml
ctakes-clinical-pipeline/: README.md  pom.xml
ctakes-clinical-pipeline/desc/analysis_engine/: AggregateCdaProcessor.xml  AggregateCdaUMLSProcessor.xml  AggregatePlaintextFastUMLSProcessor.xml  AggregatePlaintextProcessor.xml  AggregatePlaintextUMLSProcessor.xml  CuisOnlyPlaintextUMLSProcessor.xml  ExtractionPrepAnnotator.xml  LookupWindowAnnotator.xml  MaxLookupWindows.xml  NP2LookupWindow.xml  SimpleSegmentAnnotator.xml
ctakes-clinical-pipeline/desc/collection_processing_engine/: test1.xml  test_cda.xml  test_plaintext.xml
ctakes-core/: README  README.md  pom.xml
ctakes-core/desc/analysis_engine/: AggregateAE.xml  BsvRegexSectionizer.xml  CDASegmentAnnotator.xml  CopyAnnotator.xml  FilterAnnotator.xml  NullAnnotator.xml  OverlapAnnotator.xml  PiperFileRunAggregate.xml  PiperFileRunEngine.xml  SHARPKnowtatorXMLReader.xml  SectionFilter.xml  SectionSegmentAnnotator.xml  SentenceDetectorAggregate.xml  SentenceDetectorAnnotator.xml  SentenceDetectorAnnotatorBIO.xml  SimpleSegmentAnnotator.xml  SimpleSegmentWithTagsAnnotator.xml  TokenizerAnnotator.xml  TokenizerAnnotatorVersion1.xml  TokensAndSentencesTAE.xml
ctakes-core/desc/cas_consumer/: EmbeddedXmlCasConsumer.xml  FileWriterCasConsumer.xml  FilesInDirectoryCasConsumer.example.xml  HtmlTableCasConsumer.xml  JdbcCasConsumer.xml  JdbcWriterTemplate.xml  NormalizedFilesInDirectoryCasConsumer.example.xml  PrettyTextWriter.xml  PropertyTextWriter.xml  SentenceTokensPrinter.xml  TokenFreqCasConsumer.xml  TokenOffsetsCasConsumer.example.xml  XCasWriterCasConsumer.xml  __XmiWriterCasConsumer.xml
ctakes-core/desc/cas_initializer/: NseCasInitializer.xml  XCasReaderCasInitializer.xml
ctakes-core/desc/collection_processing_engine/: PiperFileCPE.xml  SentenceDetectorCPE.xml  SentencesAndTokensCPE.xml
ctakes-core/desc/collection_reader/: FilesInDirectoryCollectionCyclicalReads.xml  FilesInDirectoryCollectionReader.xml  JdbcCollectionReader.example.xml  LinesFromFileCollectionReader.xml  XmiCollectionReaderCtakes.xml
ctakes-dependency-parser/: README.md  pom.xml
ctakes-dependency-parser/desc/analysis_engine/: ClearNLPDependencyParserAE.xml  ClearNLPDependencyParserPlaintextAggregate.xml  ClearNLPDependencyParserTokenizedAggregate.xml  ClearNLPDependencyParserTokenizedInfPosAggregate.xml  ClearNLPSRLPlaintextAggregate.xml  ClearNLPSRLTokenizedAggregate.xml  ClearNLPSRLTokenizedInfPosAggregate.xml  ClearNLPSemanticRoleLabelerAE.xml  LemAssigner.xml  LvgBaseTokenAnnotator.xml  PosAssigner.xml  README.txt
ctakes-dependency-parser/desc/cas_consumer/: DependencyNodeWriter.xml
ctakes-dependency-parser/desc/collection_processing_engine/: ClearNLPTestCPE.xml  ClearTrainerLemTestCPE.xml  ClearTrainerPosLemTestCPE.xml  ClearTrainerPosTestCPE.xml
ctakes-dependency-parser/desc/collection_reader/: DependencyFileCollectionReader.xml
ctakes-dependency-parser/src/main/: readme.txt
ctakes-dictionary-lookup/: README  README.md  pom.xml
ctakes-dictionary-lookup-fast/: README  README.md  pom.xml
ctakes-dictionary-lookup-fast/desc/analysis_engine/: UmlsLookupAnnotator.xml  UmlsOverlapLookupAnnotator.xml
ctakes-dictionary-lookup-fast/doc/: DictionaryLookupHelp.docx  DictionaryLookupHelp.txt  DictionaryLookupStats.docx  dantesgate.txt
ctakes-dictionary-lookup/desc/analysis_engine/: AggregateAE.xml  AssertionCuePhraseDictionaryLookupAnnotator.xml  DictionaryLookupAnnotator.xml  DictionaryLookupAnnotatorCSV.xml  DictionaryLookupAnnotatorDB.xml  DictionaryLookupAnnotatorUMLS.xml  TestAggregateTAE.xml
ctakes-dictionary-lookup/desc/lookup/: LookupDesc.xml  LookupDesc_Db.xml
ctakes-distribution/: README.md  RELEASE_NOTES.html  pom.xml
ctakes-examples/: .gitignore  pom.xml
ctakes-gui/: README.md  pom.xml
ctakes-lvg/: README  pom.xml
ctakes-lvg/desc/analysis_engine/: AggregateAE.xml  LvgAnnotator.xml
ctakes-mastif-zoner/: pom.xml
ctakes-pbj/: .gitignore  README.md  pom.xml  pyproject.toml  setup.cfg  setup.py
ctakes-regression-test/: pom.xml
ctakes-regression-test/desc/analysis_engine/: RegressionPipelineAggregateTest.xml
ctakes-regression-test/desc/collection_processing_engine/: RegressionPipelineCPETest.xml
ctakes-relation-extractor/: README.md  pom.xml
ctakes-relation-extractor/desc/analysis_engine/: DegreeOfRelationExtractorAnnotator.xml  LocationOfRelationExtractorAnnotator.xml  ModifierExtractorAnnotator.xml  RelationExtractorAggregate.xml  RelationExtractorPreprocessor.xml  RemoteDictionary.xml
ctakes-relation-extractor/docs/: knowtator.txt  readme.txt  todo.txt
ctakes-smoking-status/: README  README.md  pom.xml
ctakes-smoking-status/desc/analysis_engine/: ClassifiableEntriesAnnotator.xml  ExternalBaseAggregateTAE.xml  ExternalBaseAggregateTAE_CDA.xml  NonsmokerDictionaryLookupAnnotator.xml  ProductionPostSentenceAggregate_step1.xml  ProductionPostSentenceAggregate_step2_libsvm.xml  ResolutionAnnotator.xml  Sentence.xml  (+2 more)
ctakes-smoking-status/metadata/: PEAR.properties  install.xml  setenv.txt
ctakes-temporal/: README.md  pom.xml
ctakes-tiny-rest/: pom.xml
ctakes-user-resources/: README.md  pom.xml
ctakes-web-rest/: README  README.md  pom.xml
ctakes-web-rest/docker/: Default.piper  Dockerfile  TinyRestPipeline.piper  customDictionary.xml  pom.xml  start_rest.sh
ctakes-ytex-uima/: README  README.md  pom.xml
ctakes-ytex-web/: README.md  README.txt  pom.xml
(+2775 files in other folders)
