<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.ctakes</groupId>
	<artifactId>ctakes</artifactId>
	<version>6.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Apache cTAKES</name>
	<url>http://ctakes.apache.org</url>
	<inceptionYear>2012</inceptionYear>
	<scm>
		<!-- In child modules, Maven will append ${artifactId} to the following URLs -->
		<connection>scm:git:https://github.com/apache/ctakes</connection>
		<developerConnection>scm:git:https://github.com/apache/ctakes</developerConnection>
		<url>https://github.com/apache/ctakes/tree/main</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/apache/ctakes/issues</url>
	</issueManagement>
<!--	<ciManagement>-->
<!--		<system>jenkins</system>-->
<!--		<url>https://builds.apache.org/job/ctakes-trunk/</url>-->
<!--	</ciManagement>-->

	<mailingLists>
		<mailingList>
			<name>Apache cTAKES Users</name>
			<subscribe>user-subscribe@ctakes.apache.org</subscribe>
			<unsubscribe>user-unsubscribe@ctakes.apache.org</unsubscribe>
			<post>user@ctakes.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/ctakes-user/</archive>
		</mailingList>

		<mailingList>
			<name>Apache cTAKES Developers</name>
			<subscribe>dev-subscribe@ctakes.apache.org</subscribe>
			<unsubscribe>dev-unsubscribe@ctakes.apache.org</unsubscribe>
			<post>dev@ctakes.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/ctakes-dev/</archive>
		</mailingList>

		<mailingList>
			<name>Apache cTAKES Commits</name>
			<subscribe>commits-subscribe@ctakes.apache.org</subscribe>
			<unsubscribe>commits-unsubscribe@ctakes.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/ctakes-commits/</archive>
		</mailingList>

		<mailingList>
			<name>Apache cTAKES Notifications</name>
			<subscribe>notifications-subscribe@ctakes.apache.org</subscribe>
			<unsubscribe>notifications-unsubscribe@ctakes.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/ctakes-notifications/</archive>
		</mailingList>
	</mailingLists>

	<properties>
		<!-- dependencies -->
		<ant.version>1.9.2</ant.version>
		<antlr.version>2.7.7</antlr.version>
		<ant-contrib.version>1.0b3</ant-contrib.version>
		<aspectj.version>1.7.3</aspectj.version>
		<backport-util.version>3.1</backport-util.version>
		<cglib.version>2.2.2</cglib.version>
<!--		<cleartk.version>2.0.0</cleartk.version>-->
		<cleartk.version>3.0.0</cleartk.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-cli.version>1.2</commons-cli.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-el.version>1.0</commons-el.version>
		<commons-io.version>2.2</commons-io.version>
		<commons-jxpath.version>1.3</commons-jxpath.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-logging-api.version>1.1</commons-logging-api.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-pool.version>1.5.4</commons-pool.version>
		<ctakesresources.version>4.0.0</ctakesresources.version>
		<ctakes-models.version>5.0.0</ctakes-models.version>
		<cxf.version>2.7.8</cxf.version>
		<diffutils.version>1.3.0</diffutils.version>
		<dom4j.version>1.6.1</dom4j.version>
		<ehcache.version>2.4.6</ehcache.version>
		<exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
		<classgraph.version>4.8.90</classgraph.version>
<!--		<glassfish-web.version>2.2</glassfish-web.version>-->
		<glassfish-web.version>2.2.1-b05</glassfish-web.version>
		<hibernate.version>4.2.6.Final</hibernate.version>
		<hsqldb.version>2.3.4</hsqldb.version>
		<icefaces.version>2.0.2</icefaces.version>
		<jackson.version>1.5.0</jackson.version>
		<javassist.version>3.15.0-GA</javassist.version>
		<jaxb.version>2.3.1</jaxb.version>
<!--		<jaxb2-maven-plugin.version>1.6</jaxb2-maven-plugin.version>-->
		<!--		jaxb2 v2+ was refactored and not backward compatible.  Try later with jdk11 -->
		<!--		<jaxb2-maven-plugin.version>2.5.0</jaxb2-maven-plugin.version>-->
		<jaxb2-maven-plugin.version>3.1.0</jaxb2-maven-plugin.version>
		<jchronic.version>0.2.8</jchronic.version>
		<jetty.version>12.0.8</jetty.version>
		<jetty-runner.version>11.0.20</jetty-runner.version>
		<jetty-maven.version>11.0.20</jetty-maven.version>
		<jetty-jsp.version>9.2.30.v20200428</jetty-jsp.version>
		<jsf-api.version>2.1.3</jsf-api.version>
		<jsf-impl.version>2.1.3</jsf-impl.version>
		<jsr107cache.version>1.0</jsr107cache.version>
		<junit.version>4.11</junit.version>
		<jwi.version>2.2.3</jwi.version>
		<maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
		<maven-license-plugin.version>1.9.0</maven-license-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<apache-rat-plugin.version>0.15</apache-rat-plugin.version>
		<properties-maven-plugin.version>1.1.0</properties-maven-plugin.version>
<!--		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>-->
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
		<maven-remote-resources-plugin.version>3.1.0</maven-remote-resources-plugin.version>
		<maven-site-plugin.version>4.0.0-M13</maven-site-plugin.version>
		<maven-source-plugin.version>3.3.0</maven-source-plugin.version>
		<maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
<!--		maven-compiler-plugin 3.12.0 creates a compile failure in ctakes-regression-test.  -->
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<maven-install-plugin.version>3.1.1</maven-install-plugin.version>
		<maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
<!--		<jcasgen-maven-plugin.version>2.11.0</jcasgen-maven-plugin.version>-->
		<jcasgen-maven-plugin.version>3.4.0</jcasgen-maven-plugin.version>
		<maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
		<maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
		<maven-war-plugin.version>3.4.0</maven-war-plugin.version>
		<maven-surefire-plugin.version>3.2.3</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>3.2.3</maven-failsafe-plugin.version>
		<maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
		<mysql-connector.version>5.1.26</mysql-connector.version>
		<scala-library.version>2.11.7</scala-library.version>
		<scala-tools.version>0.4.0</scala-tools.version>
		<servlet-jsp-api.version>2.2</servlet-jsp-api.version>
<!--		<servlet-jsp-api.version>2.3.3</servlet-jsp-api.version>-->
		<servlet-jstl.version>1.2</servlet-jstl.version>
		<slf4j.version>2.0.5</slf4j.version>
		<solr.version>3.5.0</solr.version>
		<spring.version>4.3.12.RELEASE</spring.version>
<!--		<uimafit.version>2.4.0</uimafit.version>-->
<!--		<uimaj.version>2.10.2</uimaj.version>-->
		<uimafit.version>3.5.0</uimafit.version>
		<uimaj.version>3.5.0</uimaj.version>
		<timenorm.version>0.9.5</timenorm.version>
		<weka.version>3.6.10</weka.version>
		<xmlunit.version>1.4</xmlunit.version>
		<hapi.fhir.version>6.6.0</hapi.fhir.version>
		<opennlp.version>1.7.2</opennlp.version>
<!--		<opennlp.version>2.3.3</opennlp.version>-->
		<!-- project specific conventions -->
<!--		<maven.compiler.source>1.8</maven.compiler.source>-->
<!--		<maven.compiler.target>1.8</maven.compiler.target>-->
<!--		Prep for maven build with jdk >= 9  :  use maven.compiler.release.  -->
<!--		<maven.compiler.release>8</maven.compiler.release>-->
		<gson.version>2.8.9</gson.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>

	<parent>
		<groupId>org.apache</groupId>
		<artifactId>apache</artifactId>
		<version>13</version>
	</parent>

	<modules>
		<module>ctakes-gui</module>
		<module>ctakes-fhir</module>
		<module>ctakes-utils</module>
		<module>ctakes-core</module>
		<module>ctakes-type-system</module>
		<module>ctakes-pos-tagger</module>
		<module>ctakes-chunker</module>
		<module>ctakes-preprocessor</module>
		<module>ctakes-dictionary-lookup</module>
		<module>ctakes-context-tokenizer</module>
		<module>ctakes-lvg</module>
		<module>ctakes-ne-contexts</module>
		<module>ctakes-constituency-parser</module>
		<module>ctakes-coreference</module>
		<module>ctakes-drug-ner</module>
		<module>ctakes-side-effect</module>
		<module>ctakes-smoking-status</module>
		<module>ctakes-dependency-parser</module>
		<module>ctakes-relation-extractor</module>
		<module>ctakes-mastif-zoner</module>
		<module>ctakes-assertion</module>
		<module>ctakes-assertion-zoner</module>
		<module>ctakes-temporal</module>
		<module>ctakes-clinical-pipeline</module>
		<module>ctakes-distribution</module>
		<module>ctakes-regression-test</module>
		<module>ctakes-template-filler</module>
		<module>ctakes-examples</module>
		<module>ctakes-ytex</module>
		<module>ctakes-ytex-uima</module>
		<module>ctakes-dictionary-lookup-fast</module>
        <module>ctakes-dockhand</module>
		<module>ctakes-tiny-rest</module>
		<module>ctakes-pbj</module>
		<module>ctakes-user-resources</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>log4j</groupId>-->
<!--				<artifactId>log4j</artifactId>-->
<!--				<version>1.2.17</version>-->
<!--			</dependency>-->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>2.23.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.23.1</version>
			</dependency>
			<!-- There is an xml=apis 2.0 in maven central, but it is pom only, therefore broken.  -->
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.11.0</version>
			</dependency>
			<!--  TODO : Remove jdom and refactor code to jdom2  -->
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
				<version>2.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>4.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-contrib</artifactId>
				<version>4.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queries</artifactId>
				<version>4.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>4.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>4.0.0</version>
			</dependency>
			<!-- Jackson -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- Scala -->
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala-library.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-tools.sbinary</groupId>
				<artifactId>sbinary_2.9.0</artifactId>
				<version>${scala-tools.version}</version>
			</dependency>
			<!-- Apache UIMA -->
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-core</artifactId>
				<version>${uimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-cpe</artifactId>
				<version>${uimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-document-annotation</artifactId>
				<version>${uimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-tools</artifactId>
				<version>${uimaj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimafit-core</artifactId>
				<version>${uimafit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimafit-cpe</artifactId>
				<version>${uimafit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-tools</artifactId>
<!--				<version>1.7.2</version>-->
				<version>${opennlp.version}</version>
			</dependency>
			<!--  dependency is uima 2.3 -->
			<dependency>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-uima</artifactId>
<!--				<version>1.7.2</version>-->
				<version>${opennlp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-maxent</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>tw.edu.ntu.csie</groupId>
				<artifactId>libsvm</artifactId>
				<version>3.1</version>
			</dependency>
			<!-- import a consistent set of versions for all ClearTK modules -->
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk</artifactId>
				<version>${cleartk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk-ml-liblinear</artifactId>
				<version>${cleartk.version}</version>
			</dependency>
			<!-- HSQL DB -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>2.0.16</version>
			</dependency>
			<dependency>
				<groupId>com.lexicalscope.jewelcli</groupId>
				<artifactId>jewelcli</artifactId>
				<version>0.8.3</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>10.0</version>
			</dependency>
			<dependency>
				<groupId>com.carrotsearch</groupId>
				<artifactId>hppc</artifactId>
				<version>0.4.1</version>
			</dependency>
			<!-- org.springframework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.mit.findstruct</groupId>
				<artifactId>structmulti</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>edu.mit.findstruct</groupId>
				<artifactId>findstructapi</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.armbrust-file-utils</groupId>
				<artifactId>sqlwrapper</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.openai</groupId>
				<artifactId>openaifsm</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>gov.nih.nlm.nls.lvg</groupId>
				<artifactId>lvgdist</artifactId>
				<version>2016.0</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.clearnlp</groupId>
				<artifactId>clearnlp</artifactId>
				<version>1.3.1</version>
			</dependency>
			<!-- cTAKES module versions -->
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-gui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-fhir</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-examples</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-type-system</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-template-filler</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-core-model</artifactId>
				<version>${ctakes-models.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-dictionary-lookup</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-dictionary-lookup-fast</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-preprocessor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-pos-tagger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-pos-tagger-model</artifactId>
				<version>${ctakes-models.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-chunker</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-chunker-model</artifactId>
				<version>${ctakes-models.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-lvg</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-context-tokenizer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-clinical-pipeline</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-ne-contexts</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-mastif-zoner</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-assertion</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-assertion-model</artifactId>
				<version>${ctakes-models.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-assertion-zoner</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-constituency-parser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-constituency-parser-model</artifactId>
				<version>${ctakes-models.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-coreference</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-coreference-model</artifactId>
				<version>${ctakes-models.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-drug-ner</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-side-effect</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-side-effect-model</artifactId>
				<version>${ctakes-models.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-smoking-status</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-smoking-status-model</artifactId>
				<version>${ctakes-models.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-dependency-parser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-dependency-parser-model</artifactId>
            <version>${ctakes-models.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-dependency-parser-model-clear</artifactId>
            <version>${ctakes-models.version}</version>
         </dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-relation-extractor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-relation-extractor-model</artifactId>
				<version>${ctakes-models.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-temporal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-temporal-model</artifactId>
				<version>${ctakes-models.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-ytex</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-ytex-uima</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-distribution</artifactId>
                <version>${project.version}</version>
            </dependency>
         <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-dockhand</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-tiny-rest</artifactId>
            <version>${project.version}</version>
         </dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-user-resources</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-pbj</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- cTAKES dictionary Resources -->
			<dependency>
				<groupId>net.sourceforge.ctakesresources</groupId>
				<artifactId>ctakes-resources-lvg2008</artifactId>
				<version>${ctakesresources.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.ctakesresources</groupId>
				<artifactId>ctakes-resources-orangebook-hsqldb</artifactId>
				<version>${ctakesresources.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.ctakesresources</groupId>
				<artifactId>ctakes-resources-rxnorm-hsqldb-2011ab</artifactId>
				<version>${ctakesresources.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.ctakesresources</groupId>
				<artifactId>ctakes-resources-sno_rx</artifactId>
				<version>${ctakesresources.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.ctakesresources</groupId>
				<artifactId>ctakes-resources-umls2011ab</artifactId>
				<version>${ctakesresources.version}</version>
			</dependency>
			<!-- XML Unit -->
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>${xmlunit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Development Snapshot Repository</name>
			<url>https://repository.apache.org/content/groups/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<executions>
						<execution>
							<!--	Copy resources that should be user-editable for testing without requiring recompiling.  -->
							<!--	This makes it much easier for developers to find resources. -->
							<!--	Permanent edits must still be made in src/main/resources -->
							<id>copy-user-resources</id>
							<phase>compile</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>src/user/resources</directory>
									</resource>
								</resources>
								<outputDirectory>${project.basedir}/../resources</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>${maven-license-plugin.version}</version>
					<configuration>
						<header>ctakes-distribution/src/main/config/license_header.txt</header>
						<excludes>
							<!-- We're disabling .txt files for now because some Annotators may
								not be able to handle standard comments in text files. This may break name
								values pairs such as stopWords.txt -->
							<exclude>**.txt</exclude>
						</excludes>
						<useDefaultMapping>false</useDefaultMapping>
						<quiet>false</quiet>
						<failIfMissing>false</failIfMissing>
						<mapping>
							<java>JAVADOC_STYLE</java>
							<groovy>JAVADOC_STYLE</groovy>
							<js>JAVADOC_STYLE</js>
							<css>JAVADOC_STYLE</css>
							<xml>XML_STYLE</xml>
							<dtd>XML_STYLE</dtd>
							<xsd>XML_STYLE</xsd>
							<html>XML_STYLE</html>
							<htm>XML_STYLE</htm>
							<xsl>XML_STYLE</xsl>
							<fml>XML_STYLE</fml>
							<apt>DOUBLETILDE_STYLE</apt>
							<properties>SCRIPT_STYLE</properties>
							<sh>SCRIPT_STYLE</sh>
							<!-- <txt>TEXT</txt> -->
							<bat>BATCH</bat>
							<cmd>BATCH</cmd>
							<sql>DOUBLEDASHES_STYLE</sql>
							<jsp>DYNASCRIPT_STYLE</jsp>
							<ftl>FTL</ftl>
							<xhtml>XML_STYLE</xhtml>
							<vm>SHARPSTAR_STYLE</vm>
							<jspx>XML_STYLE</jspx>
						</mapping>
						<properties>
							<owner>Apache Software Foundation</owner>
							<year>${project.inceptionYear}</year>
							<email>dev@ctakes.apache.org</email>
						</properties>
						<strictCheck>true</strictCheck>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>17</source>
						<target>17</target>
						<release>17</release>
						<compilerArgument>-Xlint</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>${maven-remote-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<includes>
							<!-- Resources will be copied by the assembly
                     No need for it to be inside the jar
                       <include>**/*.class</include>
                       <include>**/types/*.xml</include>
                       <include>**/META-INF/**</include>
                       -->
						</includes>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
<!--				<plugin>-->
<!--					<artifactId>maven-javadoc-plugin</artifactId>-->
<!--					<version>${maven-javadoc-plugin.version}</version>-->
<!--				</plugin>-->
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<!-- Maven expects tests to start or end with "Test", not "Tests", so
					explicitly include files ending in "Tests" -->
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<includes>
							<include>**/Test*.java</include>
							<include>**/*Test.java</include>
							<include>**/*Tests.java</include>
							<include>**/*TestCase.java</include>
						</includes>
						<argLine>-Xmx3g</argLine>
						<forkedProcessTimeoutInSeconds>900</forkedProcessTimeoutInSeconds>
						<additionalClasspathElements>
						    <additionalClasspathElement>ctakes-assertion-model/src/main/resources</additionalClasspathElement>
						    <additionalClasspathElement>ctakes-chunker-model/src/main/resources</additionalClasspathElement>
                     <additionalClasspathElement>ctakes-constituency-parser-model/src/main/resources</additionalClasspathElement>
                     <additionalClasspathElement>ctakes-core-model/src/main/resources</additionalClasspathElement>
						    <additionalClasspathElement>ctakes-coreference-model/src/main/resources</additionalClasspathElement>
                     <additionalClasspathElement>ctakes-dependency-parser-model/src/main/resources</additionalClasspathElement>
                     <additionalClasspathElement>ctakes-dependency-parser-model-clear/src/main/resources</additionalClasspathElement>
						    <additionalClasspathElement>ctakes-pos-tagger-model/src/main/resources</additionalClasspathElement>
						    <additionalClasspathElement>ctakes-relation-extractor-model/src/main/resources</additionalClasspathElement>
						    <additionalClasspathElement>ctakes-side-effect-model/src/main/resources</additionalClasspathElement>
						    <additionalClasspathElement>ctakes-smoking-status-model/src/main/resources</additionalClasspathElement>
						    <additionalClasspathElement>ctakes-temporal-model/src/main/resources</additionalClasspathElement>
						</additionalClasspathElements>
					</configuration>
				</plugin>

				<!-- apache-rat:check validate release -->
				<plugin>
					<groupId>org.apache.rat</groupId>
					<artifactId>apache-rat-plugin</artifactId>
					<version>${apache-rat-plugin.version}</version>
					<configuration>
							<excludes>
								<!-- generated directories -->
								<exclude>**/target/**/*</exclude>
								<exclude>resources/**/*</exclude>
								<!-- version control -->
								<exclude>.git/**/*</exclude>
								<exclude>.gitignore</exclude>
								<exclude>.github/**/*</exclude>
								<!-- Eclipse files -->
								<exclude>**/.*</exclude>
								<exclude>**/.settings/*</exclude>
								<exclude>**/eclipse-classes/**/*</exclude>
								<!-- IDEA IntelliJ files -->
								<exclude>**/*.iml</exclude>
								<exclude>**/*.ipr</exclude>
								<exclude>**/*.iws</exclude>
								<exclude>**/.idea/**/*</exclude>
								<!-- File generated by maven-release-plugin -->
								<exclude>release.properties</exclude>
								<!-- Exclude bin/model resources -->
								<!-- TODO: do not exclude resources. Rat should exclude binaries by default -->
								<exclude>**/src/main/resources/**</exclude>
								<exclude>**/src/test/resources/**</exclude>
								<exclude>**/META-INF/org.uimafit/types.txt</exclude>
								<exclude>**/MANIFEST.MF</exclude>
								<!-- Exclude test data files -->
								<exclude>**/data/test/**</exclude>
								<exclude>**/data/**</exclude>
								<exclude>**/output/**</exclude>
								<exclude>**/sample_note.txt</exclude>
							</excludes>
						<numUnapprovedLicenses>0</numUnapprovedLicenses>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
								<!--
								This is needed to execute/unpack resources in m2e eclipse ide
								Currently used in the ctakes-dictionary-lookup project
								-->
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>${maven-dependency-plugin.version}</versionRange>
										<goals>
											<goal>unpack-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
								<!--
								Ignore the Maven remote resources plugin in Eclipse. We don't use it from Eclipse,
								and it causes a warning if m2e is not configured to ignore it as below.
								-->
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-remote-resources-plugin</artifactId>
<!--										<versionRange>${maven-remote-resources-plugin.version}</versionRange>-->
										<version>${maven-remote-resources-plugin.version}</version>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!-- exec-maven-plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin.version}</version>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<executable>java</executable>
						<includeProjectDependencies>true</includeProjectDependencies>
						<includePluginDependencies>true</includePluginDependencies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.uima</groupId>
					<artifactId>jcasgen-maven-plugin</artifactId>
<!--					<version>${uimaj.version}</version>-->
					<version>${jcasgen-maven-plugin.version}</version>
					<executions>
						<execution>
							<goals><goal>generate</goal></goals>
							<configuration>
								<typeSystemIncludes>
									<typeSystemInclude>src/main/resources/org/apache/ctakes/**/types/*.xml</typeSystemInclude>
								</typeSystemIncludes>
								<limitToProject>true</limitToProject>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>

		<profile>
			<!--		ctakes-web-rest contains a full copy of ctakes in its target/WEB-INF/lib	-->
			<!--		and another full copy in target/ctakes-web-rest.war	-->
			<!--		This requires over 1.75 GB	of disk space, in addition to extra build time.  -->
			<!--		We do not distribute the ctakes-web-rest.war with the ctakes distributable, so why build it? 	-->
			<!--		It can be built when wanted by enabling this profile ( web-rest-build ).	-->
			<id>web-rest-build</id>
			<modules>
				<module>ctakes-web-rest</module>
			</modules>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.apache.ctakes</groupId>
						<artifactId>ctakes-web-rest</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>

		<profile>
			<!--		ctakes-ytex-web contains a full copy of ctakes in its target/WEB-INF/lib	-->
			<!--		and another full copy in target/ctakes-ytex-web.war	-->
			<!--		This requires over 1.75 GB	of disk space, in addition to extra build time.  -->
			<!--		We do not distribute the ctakes-ytex-web.war with the ctakes distributable, so why build it? 	-->
			<!--		It can be built when wanted by enabling this profile ( web-rest-build ).	-->
			<id>ytex-web-build</id>
			<modules>
				<module>ctakes-ytex-web</module>
			</modules>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.apache.ctakes</groupId>
						<artifactId>ctakes-ytex-web</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>


		<profile>
			<id>disable-java8-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>
		<!-- !IMPORTANT: Overrides the official org.apache:apache (parent pom) -->
<!--		<profile>-->
<!--			<id>apache-release</id>-->
<!--			 <build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-surefire-plugin</artifactId>-->
<!--						<version>${maven-surefire-plugin.version}</version>-->
<!--						<configuration>-->
<!--							<environmentVariables>-->
<!--								<ctakes.umlsuser>CHANGE_ME</ctakes.umlsuser>-->
<!--							</environmentVariables>-->
<!--						</configuration>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->

	</profiles>
</project>
