Case description for C-Takes documenting:
Setting: Inpatient.
Specialty: OB/GYN. 
Note detail level (1-5): 1.
Level of abbreviation (Low/Medium/High): Low.

S: Pt is comfortable s/p epidural, rates pain as a 2/10.

O: Vital signs stable, T99.0. FHR: 145 with moderate variability, pos accels, no recurrent decels. Strong contractions palpated 2/10min. RT soft. AROM, Clear fluid.

A: Cat 1 tracing, labor progressing.

P: Close observation of maternal fetal well being and labor progression. Re-eval in 2hrs or PRN.
