Case description for C-Takes documenting:
Setting: Inpatient.
Specialty: OB/GYN. 
Note detail level (1-5): 2.
Level of abbreviation (Low/Medium/High): Medium.

S:
Mrs X is a 61 yo caucasian woman G2P2 now POD 1 s/p TLH/BSO/PPALND complicated by a minor bowel perforation. Procedure for Endometriod adenocarcinoma FIGO grade 1.
Overnight: Patient denies n/v, chills/fevers/night sweats. She is not ambulating. Foley is still in. She has not passed flatus or stool. Is eating a little.
Pain is well controlled on Ultram.

O:
Vits: HR 86 (86), BP 108/69 (132/81) Tmax 99.5 Tc 99.5 RR 18(20) Spo2 95 RA
I: 1325 O: 2200
CV: No r/m/g, rrr. 
Pulm: CTAB
Abdom: Non distended, norm bowel snds, not tender to palp. 
Inc: Clean, intact, mildly erythematous 

Labs/Anc: 13.1/13.8/218/40.7 - 138/3.5/105.2/23/9.4/0.65<134

A/P:
Mrs. X is a 62 yo POD 1 from TLH/BSO/PPALND doing well with no acute issues. 
- Continue incentive spirometry. 
- Continue to advance diet as tolerated. 
- Return to home meds on discharge.
- Continue DVT proph. until ambulating.
- DC foley when ambulating. DC IV. Once ambulating and making urine without foley/IV, discharge home. 