Case description for C-Takes documenting:
Setting: Outpatient.
Specialty: Vascular Surgery. 
Note detail level (1-5): 1.
Level of abbreviation (Low/Medium/High): High.

HPI/CC: Mrs. X is a 60 yo white female with a PMH significant for HTN, CAD, AFIB, DMtype2 who presents to the clinic today for f/u to r/o a DVT after RLE edema was appreciated on PE at a f/u apt s/p high saphenous vein ligation and stab phlebectomy of the ipsilateral leg around Feb of 2010. Patient expresses concern over sutures remaining at the incision sites as well as a lesion on her L arm that was noted after IV access was attempted by a tech post-op.

ROS: Pt denies cp/sob. Unremarkable otherwise. 

PE: Mrs X is a well appearing woman who appears her stated age. BP-R: 118/76, BP-L: 134/78. Radial pulses 2+ bilaterally. Could not palpate pedal pulses or pop. pulses bilat., however, pedal pulses 2 by doppler.

ANC: Right LE duplex indicates no DVT.

A/P: Mrs X is a 60 yo female presenting to clinic for f/u to r/o a DVT s/p a high ligation of saphenous vein and stab phlebectomy of right leg. Some sutures remained and were removed. Patient was counceled on hot compress therapy for superficial phlebitis and advised that it should resolve with time. Given the exclusion of DVT, no further appointments are necessary.



