Case description for C-Takes documenting:
Setting: Outpatient.
Specialty: Vascular Surgery. 
Note detail level (1-5): 1.
Level of abbreviation (Low/Medium/High): Low.

HPI/CC:
Mr. X is a 68 yo white male with a PMH significant for MI 6 years ago that was treated with stenting who presents to the clinic today for f/u of aortic duplex scan requested after seeing him to r/o carotid disease on referal from opthamology due to rapidly expanding cataract. Carotid disease was ruled out at last appointment. AAA screening was requested based on age/race/smoking status.

ROS:
No fevers/chills/night sweats. Pt denies SOB, n/v, Chest pain. No pain on ambulation.

PE:
No bruits audible at the carotids. Brachial/Radial intact bilaterally. DP's palpable bilat, however PT's were not. On duplex they were found to be loud and audible but biphasic bilat.

Lab/Anc:
US Duplex was NS for AAA.

A/P:
Mr X is a 68 year old man who was screened for AAA. He was not found to have a AAA. It is our recommendation that he not need to be seen again for AAA.
