Case description for C-Takes documenting:
Setting: Outpatient.
Specialty: Vascular Surgery. 
Note detail level (1-5): 3.
Level of abbreviation (Low/Medium/High): Low.

HPI/CC:
Mr X is a 78 yo white male w/ a PMH significant for diabetes and AAA. PShx significant for an EVAR repair in 2010 of the AAA. He presents to the clinic today for follow up of the EVAR repair by CTA. A mild sack expansion was noted one year ago by CTA as part of follow up to the initial fix. Additionally, Mr X lives alone and recently lost his wife of 32 years. He has complained of some mild buttock pain upon ambulation.

ROS:
Patient denies any fever, night sweats, n/v. No SOB, chest pain or extremeity pain.

PE:
Physical exam reveals a well groomed man who appears his stated age.
CV: No m/r/g.
Pulm: CTAB.
Ext/Vasc: No carotid bruits. No LE edema. Brachial/Radial pulses intact. Dp/Pt: Dp palpable bilaterally, Pt by doppler, biphasic bilaterally. Good cap refill bilat.

Lab/Anc:
CTA: Endoleak (Type Ib?) w/ slight inc in diam of AAA w/ possbile retrograde flow from right common iliac.
US Duplx:
1/13: A-P 5.5, Cor 5.77.
7/12: A-P 5.2, Cor 5.31.

A/P:
Mr X is a 78 yo white male, doing well generally, but for the slow expansion of the excluded aneurysmal sack by possible type Ib endleak. Schedule for arteriogram for potential placement of extension of the right limb of the existing graft.
