Case description for C-Takes documenting:
Setting: Outpatient.
Specialty: Vascular Surgery. 
Note detail level (1-5): 2.
Level of abbreviation (Low/Medium/High): High.

CC/HPI:
Mr X is a 77 yo white male w/ a PMH sig. for 3 strokes, 20 year history of diabetes, chronic COPD, PShx sig. for a bilat. aortofem bypass in 2005, and TAA repair at UCSF in Feb 2011. CT angio was n/s for expansion, however I am concerned about his LEs.

ROS:
Unremarkable with the exception of his vasc/LE exam and known SOB associated with COPD. 

PE:
Mr X is a well appearing 78 yo male A&Ox3.
Vit: BP L 140/68, R 159/77, AFVSS.
Card: No r/m/g, rrr.
Neuro: Hx of three strokes->neuro deficits wo change.
Pulm: SOB associated with his long standing emphysema. No w/r/r. Ctab.
Abd: Nbs, non tender, non distended.
LE/Vasc: Dependent rubor consistent with long standing dbx. No edema. No claudication. BP significantly lower on L than R. R radial pulse barely palpable, Pop a. not palpable bilat, dp/pt not palpable and not appreciated by doppler. Cap refill >5sec. Feet cold to touch. No claudication, however. Sensation intact bilat.

Lab/Anc:
CTA of repaired TAA NS for expansion.

A/P:
Mr X is 5 months s/p TAA repair at UCSF. CTA of endograft not significant for expansion.
- Follow up in 3 months.
- CTA prior to followup.