<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ctakes-clinical-pipeline</artifactId>
	<name>Apache cTAKES ctakes-clinical-pipeline</name>
	<parent>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
        <!--  lookup contains core  -->
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-dictionary-lookup-fast</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-preprocessor</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-lvg</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-ne-contexts</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-assertion</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>runCPE</id>
			<activation>
				<property>
					<name>runCPE</name>
				</property>
			</activation>
			<!--  ctakes does NOT require the uimaj tools, but the cpe profile does  -->
			<dependencies>
				<dependency>
					<groupId>org.apache.uima</groupId>
					<artifactId>uimaj-tools</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>org.apache.uima.tools.cpm.CpmFrame</mainClass>
							<arguments>
								<argument />
							</arguments>
						</configuration>
						<dependencies/>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>runCVD</id>
			<activation>
				<property>
					<name>runCVD</name>
				</property>
			</activation>
			<!--  ctakes does NOT require the uimaj tools, but the cvd profile does  -->
			<dependencies>
				<dependency>
					<groupId>org.apache.uima</groupId>
					<artifactId>uimaj-tools</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>org.apache.uima.tools.cvd.CVD</mainClass>
							<!-- Have to specify at least one parameter otherwise, CVD thinks 
								it's an invalid param because MVN passes null when joining to the mvn thread -->
							<arguments>
								<argument>-lookandfeel</argument>
								<argument>javax.swing.plaf.metal.MetalLookAndFeel</argument>
							</arguments>
						</configuration>
						<dependencies/>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
