<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ctakes-mastif-zoner</artifactId>
  <name>Ctakes Mastif Zoner</name>
  <parent>
	<groupId>org.apache.ctakes</groupId>
	<artifactId>ctakes</artifactId>
	<version>6.0.0-SNAPSHOT</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-1.2-api</artifactId>
  		<version>2.23.1</version>
  	</dependency>
  </dependencies>
</project>
