<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.apache.ctakes</groupId>
      <artifactId>ctakes</artifactId>
      <version>5.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>ctakes-gui</artifactId>
   <name>ctakes-gui</name>
   <description>module with gui components and simple run tools</description>

   <dependencies>
      <dependency>
           <groupId>org.apache.ctakes</groupId>
           <artifactId>ctakes-core</artifactId>
       </dependency>
      <dependency>
         <groupId>org.hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
      </dependency>
      <dependency>
         <groupId>io.github.lukehutch</groupId>
         <artifactId>fast-classpath-scanner</artifactId>
         <version>${fast-classpath-scanner.version}</version>
      </dependency>
   </dependencies>

</project>
