#
#  This is a piper file that will perform initial steps required for running a ctakes-pbj pipeline.
#
# Add "load PbjStarter" to the beginning of your piper file.
# 
#  This piper will start the Apache Artemis broker pointed to by the -a parameter on the command line.
#  It will pause for 5 seconds to allow artemis to fully launch.
#
#  This piper will then pip the python package requirements for ctakes-pbj
#  in an environment pointed to by the -v parameter on the command line.
#
#  To skip the step of runnning a pip of ctakes-pbj, set --pipPbj to "no"
#

// Set the command line parameter -a to accept the directory of the Artemis broker.
cli ArtemisBroker=a
// Set the command line parameter -v to accept the directory of the Python environment.
cli VirtualEnv=v
// Set the command line parameter --pipPbj to 'no' to avoid a pip of pbj at the beginning of the run.
cli PipPbj=pipPbj


// Write nice big banners when ctakes starts and finishes.
set WriteBanner=yes

//
// Start the Artemis broker and pause 5 seconds.
//
// Important: You must create an Artemis Broker before running.
// See "Creating a Broker Instance" at https://activemq.apache.org/components/artemis/documentation/1.0.0/running-server.html
// The ArtemisBroker must point to the directory of the broker that you create.
//

add ArtemisStarter Pause=5

//
// pip the dependency packages in case your environment doesn't have them or needs an update.
//
add PbjPipper

// Add the Finished Logger for some run statistics.
addLast util.log.FinishedLogger

// Force a stop, just in case some external process is trying to stay connected.
// To disable the forced exit, use "set ForceExit=no"
addLast ExitForcer Pause=3