// Commands and parameters to create a thread-safe plaintext document processing pipeline with Sections, paragraphs and lists.

// set the thread count
threads 3

// Advanced Tokenization: Regex sectionization, Paragraphs, Lists
load TsFullTokenizerPipeline

// Add non-core annotators
add ContextDependentTokenizerAnnotator
addDescription POSTagger

// Add Chunkers
load TsChunkerSubPipe

// Default fast dictionary lookup
load TsDictionarySubPipe

// Add Cleartk Entity Attribute annotators
load TsAttributeCleartkSubPipe
