// Run using -p ApacheConDemo -i org/apache/ctakes/examples/notes/apache_con -o {your output directory}

// Use our simple extension of AbstractFileTreeReader.
reader ApacheConDemoReader

// Load a simple token processing pipeline from another pipeline file.
load DefaultTokenizerPipeline

// Add non-core annotators.
add ContextDependentTokenizerAnnotator
addDescription POSTagger

// Add Chunkers.
load ChunkerSubPipe

//load DictionarySubPipe

// Use the new case sensitive dictionary lookup.
load cased_2020aa
add CasedAnnotationFinder

// Add Cleartk Entity Attribute annotators.
load AttributeCleartkSubPipe

// Html output
add html.HtmlTextWriter SubDirectory=HTML

// Use our simple extension of AbstractJCasFileWriter.
//add ApacheConDemoWriter

// Log run time stats and completion.
add util.log.FinishedLogger
