#
#  This is an example piper file that will spin up a complete pbj pipeline.
#
#  This piper will start the Apache Artemis broker pointed to by the -a parameter on the command line.
#  It will pause for 10 seconds to allow artemis to fully launch.
#
#  This piper will then launch another instance of Apache cTAKES.
#  That instance of cTAKES will run the third and final bit of the entire pbj pipeline.
#
#  This piper will then launch a python pbj bit of the entire pipeline.
#

load PbjStarter


//
// Start another instance of cTAKES, running the pipeline in StartAllExample_end.piper
// $OutputDirectory will substitute the value of this cTAKES pipeline's value for OutputDirectory.
// $ArtemisRoot will substitute the value of this cTAKES pipeline's value for ArtemisRoot.
//

add CtakesRunner Pipe="-p org/apache/ctakes/examples/pipeline/PbjSecondStep.piper -o $OutputDirectory -a $ArtemisRoot"


//
// Start the python bit of the full pipeline.
// pip the dependency packages if your environment doesn't have them.
//

add CommandRunner Command="python ctakes-pbj/src/main/python/ctakes_pbj/examples/word_finder_pipeline.py JavaToPy PyToJava" LogFile=example_pbj_py.log

//
// The pipeline run by this instance of cTAKES.
//

// Write nice big banners when ctakes starts and finishes.
set WriteBanner=yes

// Load a simple token processing pipeline from another pipeline file
load DefaultTokenizerPipeline

// Send CAS to Artemis at the specified queue.  Send stop signal when processing has finished.
add PbjSender SendQueue=JavaToPy SendStop=yes