#
#  This is an example piper file that will spin up a complete pbj pipeline.
#
#  This piper will start the Apache Artemis broker pointed to by the -a parameter on the command line.
#  It will pause for 5 seconds to allow Artemis to fully launch.
#
#  This piper will then launch a python PBJ bit of the entire pipeline.
#
set SetJavaHome=no

#
#  To run this pipeline from the command line, use the parameters:
#  -p WordFinder
#  -v {python environment Directory}
#  -a {Artemis Broker Directory}
#  -i {Input Document Directory}
#  -o {Output Directory}
#
#  A standard command-line option is the specification of whether or not to pip the ctakes-pbj package.
#  By default ctakes-pbj will be pip ed at the beginning of a run.  You can turn this off with:
#  --pipPbj no
#


//  Sets up required parameters, starts your Artemis Broker, pips the PBJ project.
load PbjStarter

//
// Start the python bit of the full pipeline.
//

// Declare the python pipeline defining the second step in the total pipeline.
set PbjSecondStep=ctakes_pbj.examples.word_finder_pipeline

// There is a fixed order to queue specification in python pipelines.
// The incoming (receiver) queue is named first, the outgoing (sender) queue is named second.
add PythonRunner Command="-m $PbjSecondStep JavaToPy PyToJava"


//
// The pipeline run by this instance of cTAKES.  It includes a pbj sender and receiver.
//

// Load a simple token processing pipeline from another pipeline file
load DefaultTokenizerPipeline

// Send CAS to Artemis at the specified queue.  Send stop signal when processing has finished.
add PbjJmsSender SendQueue=JavaToPy SendStop=yes

// At this point the python process should handle the cas, before sending it "back".

// Receive CAS from Artemis at the specified queue.
add PbjReceiverAE ReceiveQueue=PyToJava

// Save a nice table.
add SemanticTableFileWriter SubDirectory=table

// Save HTML.
add pretty.html.HtmlTextWriter SubDirectory=html

// Save marked text.
add pretty.plaintext.PrettyTextWriterFit SubDirectory=text

// Stop the Artemis Broker
add ArtemisStopper

