// Commands and parameters to create a thread-safe default coreference processing sub-pipeline.
// This is not a full pipeline.

// A Dependency Parser is necessary, but is usually added for assertion so don't add one here

// Constituency Parser adds Terminal Treebank Nodes, needed to create Markables
add concurrent.ThreadSafeConstituencyParser

add DeterministicMarkableAnnotator
addDescription concurrent.ThreadSafeMarkableSalienceAnnotator /org/apache/ctakes/temporal/models/salience/model.jar
addDescription concurrent.ThreadSafeMentionClusterCoreferencer /org/apache/ctakes/coreference/models/mention-cluster/model.jar
