<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.ctakes</groupId>
	<artifactId>ctakes-web-rest</artifactId>
	<version>5.0.0</version>
	<name>Apache cTAKES Web REST</name>
	<packaging>war</packaging>
	<description>REST interface for Apache cTAKES</description>
   <url>http://ctakes.apache.org</url>
   <inceptionYear>2012</inceptionYear>
	<properties>
		<ctakes.version>5.0.0-SNAPSHOT</ctakes.version>
		<springframework.version>4.3.12.RELEASE</springframework.version>
		<jackson.version>2.9.7</jackson.version>
      <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
      <maven.war.plugin.version>3.2.3</maven.war.plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jettyVersion>9.2.6.v20141205</jettyVersion>
      <spring.version>4.3.12.RELEASE</spring.version>
      <uimafit.version>2.4.0</uimafit.version>
      <uimaj.version>2.10.2</uimaj.version>
      <servlet.version>2.5</servlet.version>
      <mysql.connect.version>6.0.6</mysql.connect.version>
	</properties>
	<dependencies>
<!--      TODO   Any Exclusions?  See the pom files in dockhand goal/rest/pom/ -->
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-type-system</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-utils</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-core</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-dictionary-lookup</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-dictionary-lookup-fast</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-preprocessor</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-pos-tagger</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-chunker</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-lvg</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-context-tokenizer</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-clinical-pipeline</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-ne-contexts</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-assertion</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-assertion-zoner</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-constituency-parser</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-coreference</artifactId>
         <version>${ctakes.version}</version>
		</dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-drug-ner</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-side-effect</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-smoking-status</artifactId>
         <version>${ctakes.version}</version>
		</dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-dependency-parser</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-relation-extractor</artifactId>
         <version>${ctakes.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-temporal</artifactId>
			<version>${ctakes.version}</version>
		</dependency>
      <!--   ctakes-user-resources exists specifically for standalone products like ctakes-web-rest   -->
      <dependency>
         <groupId>org.apache.ctakes</groupId>
         <artifactId>ctakes-user-resources</artifactId>
         <version>${ctakes.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.uima</groupId>
         <artifactId>uimaj-core</artifactId>
         <version>${uimaj.version}</version>
      </dependency>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-json</artifactId>
            <version>${uimaj.version}</version>
        </dependency>
      <dependency>
         <groupId>org.apache.uima</groupId>
         <artifactId>uimafit-core</artifactId>
         <version>${uimafit.version}</version>
      </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connect.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
	</dependencies>


   <repositories>
      <repository>
         <id>apache.snapshots</id>
         <name>Apache Development Snapshot Repository</name>
         <url>https://repository.apache.org/content/groups/snapshots/</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>


   <build>
		<finalName>ctakes-web-rest</finalName>
		<plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${maven.war.plugin.version}</version>
            <configuration>
               <warName>ctakes-web-rest</warName>
               <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
         </plugin>

         <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint</compilerArgument>
				</configuration>
			</plugin>

      </plugins>
	</build>
</project>
