<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ctakes-user-resources</artifactId>
	<name>Apache cTAKES user resources</name>
	<description>For external projects to utilize user resources, e.g. piper files and bsv definitions.</description>
<!--	This is not a normal module.  There should not be main code or main resources in this module.  -->
<!--	This module creates a ctakes-user-resources jar that can be a dependency for other projects.  -->
<!--	Follow me here ...  -->
<!--	1.  We want to place user resources ( pipers, regex bsvs, stop words, etc.) in separate modules.  -->
<!--	2.  For editable 'runtime' dev flexibility we want said resources in the resources/ directory upon compile. -->
<!--	3.  We want user resources to be available in binary installations under a common resources/ directory.  -->
<!--	4.  Given #2 and #3 above, we do not want multiple copies of user resources in jars and resources/ dirs.  -->
<!--	5.  There are external projects that depend upon user resources, so they must be available for 'getting'.  -->
<!--	Note: External projects include Apache cTAKES projects such as ctakes-web-rest.  -->
	<parent>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-type-system</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-template-filler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-context-tokenizer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-dictionary-lookup</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-dictionary-lookup-fast</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-examples</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-preprocessor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-lvg</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-chunker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-ne-contexts</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-pos-tagger</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-assertion</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-assertion-zoner</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-dependency-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-clinical-pipeline</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-constituency-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-coreference</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-drug-ner</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-relation-extractor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-side-effect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-smoking-status</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-temporal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-ytex</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-ytex-uima</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-gui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-fhir</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-tiny-rest</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-user-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.basedir}/../ctakes-assertion/src/user/resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../ctakes-assertion-zoner/src/user/resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../ctakes-chunker/src/user/resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../ctakes-clinical-pipeline/src/user/resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../ctakes-constituency-parser/src/user/resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../ctakes-context-tokenizer/src/user/resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../ctakes-core/src/user/resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../ctakes-coreference/src/user/resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../ctakes-dependency-parser/src/user/resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../ctakes-dictionary-lookup/src/user/resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../ctakes-dictionary-lookup-fast/src/user/resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../ctakes-drug-ner/src/user/resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../ctakes-fhir/src/user/resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../ctakes-lvg/src/user/resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../ctakes-ne-contexts/src/user/resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../ctakes-pos-tagger/src/user/resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../ctakes-preprocessor/src/user/resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../ctakes-relation-extractor/src/user/resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../ctakes-side-effect/src/user/resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../ctakes-smoking-status/src/user/resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../ctakes-template-filler/src/user/resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../ctakes-temporal/src/user/resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../ctakes-type-system/src/user/resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../ctakes-utils/src/user/resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../ctakes-ytex/src/user/resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/../ctakes-ytex-uima/src/user/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
