// Commands and parameters to create a thread safe temporal processing sub-pipeline.
// This is not a full pipeline.

// 'Generic' Events.  Use addDescription and let the EventAnnotator set itself up with defaults.
addDescription concurrent.ThreadSafeEventAnnotator

// Times.  Use addLogged to log start and finish of processing.  There aren't default models, so set specifically
add concurrent.ThreadSafeBackTimeAnnotator classifierJarPath=/org/apache/ctakes/temporal/models/timeannotator/model.jar

// DocTimeRel: the relation bin for Events to the Document Creation Time.
add concurrent.ThreadSafeDocTimeRelAnnotator classifierJarPath=/org/apache/ctakes/temporal/models/doctimerel/model.jar

// Event - Time binary relations.
add concurrent.ThreadSafeEventTimeRelAnnotator classifierJarPath=/org/apache/ctakes/temporal/models/eventtime/model.jar

// Event - Event binary relations.
add concurrent.ThreadSafeEventEventRelAnnotator classifierJarPath=/org/apache/ctakes/temporal/models/eventevent/model.jar

//  Need to improve.  Generic Events (head words) should be replaced by overlapping subclasses with relations adjusted.
//add FullTemporalExtractionPipeline.CopyPropertiesToTemporalEventAnnotator
